dict_keys(['gvnmt', 'keyword', 'news'])
gvnmt [('govcanhealth', 3.339848783037637), ('ruralsasknews', 2.8627275283179747), ('jkenney', 2.385606273598312), ('celliottability', 2.385606273598312), ('kyliespeak', 2.385606273598312), ('justintrudeau', 0.0), ('omicron', 0.0), ('variant', 0.0), ('moderna', 0.0), ('vaccine', 0.0)]
keyword [('via', 20.993335207665147), ('federal', 20.039092698225822), ('judge', 14.313637641589873), ('biden', 12.882273877430885), ('healthcare', 8.11106133023426), ('ceo', 6.679697566075274), ('house', 6.679697566075274), ('blocks', 6.202576311355612), ('jabs', 5.7254550566359494), ('lamb', 5.248333801916287)]
news [('nationalpost', 12.405152622711224), ('cbcalerts', 11.928031367991561), ('globeandmail', 11.928031367991561), ('cbc', 3.8169700377572995), ('picardonhealth', 2.385606273598312), ('murcut', 2.385606273598312), ('divide', 2.385606273598312), ('conquer', 2.385606273598312), ('forcing', 0.0), ('vaccine', 0.0)]
===========================================================
dict_keys(['01_dec', '30_nov', '29_nov'])
01_dec [('lamb', 5.248333801916287), ('marcus', 3.8169700377572995), ('im', 3.8169700377572995), ('christian', 3.339848783037637), ('ruralsasknews', 2.8627275283179747), ('pay', 2.385606273598312), ('shutdown', 2.385606273598312), ('life', 0.0), ('accept', 0.0), ('vaccine', 0.0)]
30_nov [('eligible', 3.339848783037637), ('change', 2.385606273598312), ('omnicron', 2.385606273598312), ('murcut', 2.385606273598312), ('divide', 2.385606273598312), ('conquer', 2.385606273598312), ('love', 0.0), ('living', 0.0), ('life', 0.0), ('normal', 0.0)]
29_nov [('action', 2.8627275283179747), ('parents', 0.0), ('covid', 0.0), ('decision', 0.0), ('vaccine', 0.0), ('friends', 0.0), ('shot', 0.0), ('people', 0.0), ('feel', 0.0), ('https', 0.0)]
===========================================================
dict_keys(['ca', 'non-ca', 'na'])
ca [('cbc', 3.8169700377572995), ('ontario', 2.8627275283179747), ('ruralsasknews', 2.8627275283179747), ('lol', 2.8627275283179747), ('rna', 2.385606273598312), ('jkenney', 2.385606273598312), ('seriously', 2.385606273598312), ('doesnt', 2.385606273598312), ('kyliespeak', 2.385606273598312), ('picardonhealth', 2.385606273598312)]
non-ca [('african', 4.294091292476962), ('missouri', 3.8169700377572995), ('accept', 2.385606273598312), ('york', 2.385606273598312), ('india', 2.385606273598312), ('trump', 2.385606273598312), ('jim', 2.385606273598312), ('civil', 2.385606273598312), ('halts', 2.385606273598312), ('waiver', 2.385606273598312)]
na [('appointment', 3.8169700377572995), ('friends', 3.339848783037637), ('hey', 3.339848783037637), ('post', 2.8627275283179747), ('family', 2.385606273598312), ('season', 2.385606273598312), ('centres', 2.385606273598312), ('god', 0.0), ('vaccine', 0.0), ('effect', 0.0)]
===========================================================
dict_keys(['covid-controversy', 'vax-efficiency', 'pandemic-logistics', 'covid-new-variant', 'pandemic-legal'])
covid-controversy [('christian', 4.892790030352131), ('patience', 4.1938200260161125), ('die', 3.4948500216800937), ('common', 3.4948500216800937), ('divide', 3.4948500216800937), ('conquer', 3.4948500216800937), ('lamb', 3.0102999566398116), ('kill', 2.408239965311849), ('marcus', 2.107209969647868), ('fauci', 1.8061799739838869)]
vax-efficiency [('ceo', 3.0102999566398116), ('gt', 3.0102999566398116), ('lt', 3.0102999566398116), ('adverse', 2.7092699609758304), ('cbc', 1.8061799739838869), ('fauci', 1.5051499783199058), ('disease', 1.2041199826559246), ('shit', 1.2041199826559246), ('catch', 1.2041199826559246), ('causing', 1.2041199826559246)]
pandemic-logistics [('johnson', 6.9897000433601875), ('appointment', 5.59176003468815), ('clinics', 5.59176003468815), ('dec', 4.892790030352131), ('olds', 4.892790030352131), ('aged', 4.1938200260161125), ('add', 4.1938200260161125), ('businesses', 4.1938200260161125), ('centres', 3.4948500216800937), ('boris', 3.4948500216800937)]
covid-new-variant [('ceo', 1.2041199826559246), ('inequality', 0.9030899869919434), ('mutations', 0.9030899869919434), ('europe', 0.30102999566398114), ('lt', 0.30102999566398114), ('advice', 0.30102999566398114), ('african', 0.30102999566398114), ('warns', 0.0), ('remain', 0.0), ('omicron', 0.0)]
pandemic-legal [('blocks', 9.086610056368244), ('judge', 8.729869874255453), ('missouri', 5.59176003468815), ('injunction', 4.892790030352131), ('blocked', 4.1938200260161125), ('block', 3.4948500216800937), ('halts', 3.4948500216800937), ('house', 2.107209969647868), ('unconstitutional', 1.8061799739838869), ('breaking', 1.5051499783199058)]
===========================================================
dict_keys(['pos', 'neg', 'neut'])
pos [('county', 2.8627275283179747), ('service', 2.385606273598312), ('life', 0.0), ('accept', 0.0), ('vaccine', 0.0), ('mandatory', 0.0), ('choice', 0.0), ('god', 0.0), ('effect', 0.0), ('site', 0.0)]
neg [('blood', 4.294091292476962), ('power', 3.8169700377572995), ('causing', 2.8627275283179747), ('joebiden', 2.8627275283179747), ('explain', 2.8627275283179747), ('article', 2.8627275283179747), ('shutdown', 2.385606273598312), ('civil', 2.385606273598312), ('guys', 2.385606273598312), ('past', 2.385606273598312)]
neut [('class', 2.385606273598312), ('covid', 0.0), ('vaccination', 0.0), ('centre', 0.0), ('people', 0.0), ('vaccinated', 0.0), ('weeks', 0.0), ('read', 0.0), ('gt', 0.0), ('https', 0.0)]
===========================================================